
# dependencies
middleware/node_modules
backend/node_modules
frontend/node_modules
proxima/node_modules

# frontend/dist

backend/config/env.js
backend/config/env2.js
seguros-api/src/config/env.js
seguros-api/src/config/config.json
backend/config/env2.js
backend/config/web-config.js
backend/sslcert/
backend/public/pdf
backend/public/ftp
backend/public/pdf_bak_al_20220922
backend/public/xlsx
backend/public/csv
backend/public/archivo
backend/public/upload
backend/logs
backend/requests/

#frontend/src/app/app.settings.ts
#frontend/src/app/app.settings.prod.ts
#frontend/src/app/app.settings.test.ts

# /src/log/server.log

# profiling files
chrome-profiler-events.json
speed-measure-plugin.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# System Files
backend/package-lock.json
frontend/package-lock.json

# Compiled
.vscode/extensions.json
.vscode/settings.json
